server.port=8080
spring.datasource.url=jdbc:mysql://192.168.19.220:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=797769

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.19.220:2181
spring.dubbo.base-package=com.atguigu.gmall.gmallusermanager
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.19.220
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeOut=20000
